{
  "name": "spedrizer",
  "version": "1.0.0",
  "description": "deal with sped outputs, roughly",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sped",
    "txt",
    "mongodb"
  ],
  "author": "Felipe Monobe",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^3.1.8"
  }
}
